{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@interfaces/*": ["interfaces/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "plugins": [
    // Add support for auto-completing CSS modules
    {
      "name": "typescript-plugin-css-modules",
      "options": {
        "classnameTransform": "camelCaseOnly",
        // This is copied from the sassrc.js
        "customMatcher": "\\.module\\.scss$",
        "rendererOptions": {
          "sass": {
            "includePaths": ["src/"]
          }
        }
      }
    }
  ],
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
